<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;600&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <!--Page Information-->
    <title>Bountiful Foods</title>
    <meta name="description" content="Home page of the Bountiful Foods website for
                WDD230 Final Project.">
    <!--Styles-->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <!--Scripts-->
    <script src="scripts/scripts.js" defer></script>
</head>

<body id="fresh">
    <header class="content-width">
        <h1>Bountiful Foods</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fresh.html">Fresh</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="attribution.html">Attribution</a></li>
            </ul>
        </nav>
    </header>
    <main class="content-width">
        <section>
            <h2>Mixology Shop</h2>
            <form action="fresh.html">
                <fieldset>
                    <legend>Your Custom Drink</legend>
                    <label class="top">First name*<input type="text" name="fname" required></label>
                    <label class="top">Email*<input type="email" name="email" placeholder="Someone@gmail.com"
                            required></label>
                    <label class="top">Cellphone Number*<input type="tel" name="phone" placeholder="1235551234"
                            required></label>

                    <hr>
                    <label class="sbs"><input type="radio" name="fruit1" value="fruit1"> Fruit1</label>
                    <hr>
                    <label class="sbs"><input type="radio" name="fruit1" value="fruit1"> Fruit1</label>
                    <hr>
                    <label class="sbs"><input type="radio" name="fruit1" value="fruit1"> Fruit1</label>
                </fieldset>
                <label><input type="submit" value="Make My Smoothie" class="submitBtn"></label>
            </form>
        </section>
    </main>
    <footer class="content-width"></footer>
</body>

</html>